# zhanzhan-springcloud-template

./: README.md  pom.xml
zhanzhan_admin/: pom.xml
zhanzhan_admin/src/main/java/com/wangzhan/: AdminApplication.java
zhanzhan_admin/src/main/java/com/wangzhan/controller/: UserController.java
zhanzhan_admin/src/main/java/com/wangzhan/domain/: User.java
zhanzhan_admin/src/main/java/com/wangzhan/mapper/: UserMapper.java
zhanzhan_admin/src/main/java/com/wangzhan/service/: UserService.java
zhanzhan_admin/src/main/java/com/wangzhan/service/impl/: UserServiceImpl.java
zhanzhan_admin/src/main/java/com/wangzhan/utils/: CodeGenerator.java
zhanzhan_admin/src/main/resources/: application.yml
zhanzhan_common/: pom.xml
zhanzhan_common/src/main/java/com/wangzhan/: AjaxResult.java
zhanzhan_common/src/main/java/com/wangzhan/annotation/: DataSource.java
zhanzhan_common/src/main/java/com/wangzhan/config/: DruidConfig.java  MyBatisConfig.java  MyBatisPlusConfig.java  MyMetaObjectHandler.java
zhanzhan_common/src/main/java/com/wangzhan/config/properties/: DruidProperties.java
zhanzhan_common/src/main/java/com/wangzhan/constant/: Constants.java
zhanzhan_common/src/main/java/com/wangzhan/core/datasource/: DynamicDataSource.java  DynamicDataSourceContextHolder.java
zhanzhan_common/src/main/java/com/wangzhan/core/redis/: RedisCache.java
zhanzhan_common/src/main/java/com/wangzhan/core/text/: CharsetKit.java  Convert.java  StrFormatter.java
zhanzhan_common/src/main/java/com/wangzhan/enums/: DataSourceType.java
zhanzhan_common/src/main/java/com/wangzhan/spring/: SpringUtils.java
zhanzhan_common/src/main/java/com/wangzhan/utils/: StringUtils.java
zhanzhan_gateway/: pom.xml
zhanzhan_gateway/src/main/java/com/wangzhan/: GatewayApplication.java
